{
	"name" : "Hello World",
	"version" : "1.0",
	"description" : "description of Hello World",
	"background_page" : "background.html",
	"permissions" : [],
	"browser_action" : {},
	"options_page" : "options.html",
	"content_scripts": [
		{
			"js": [
				"jquery-1.6.1.js",
				"user_script.js"
			],
			"matches": [
				"http://hackage.haskell.org/packages/archive/**/doc/html/Data-Text-Lazy.html"
			]
		}
	]
}
